/* global */
:root {
    --first: #4f0e0e;
    --second: #f2ead3;
}
.navbar {
    background-color: #4f0e0e !important;
    min-height: 8vh;
}
.container-content {
    min-height: 86vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer {
    height: 6vh;
    box-sizing: border-box;
    padding: 10px;
    background-color: #4f0e0e !important;
    text-align: center;
    color: white;
}
.fs-7 {
    font-size: 12px;
}
.btn-first {
    background-color: var(--first) !important;
    color: white !important;
}
.scroll-card {
    height: 80vh;
    max-height: 80vh;
    overflow: scroll;
    box-sizing: border-box;
    border-radius: 10px;
}
.scroll-card::-webkit-scrollbar {
    display: none;
}
.card {
    border: none;
    box-sizing: border-box;
}

/* welcome page */
.welcome-card {
    min-height: 50vh;
    box-shadow: 2px 2px 2px 1px var(--first);
}

/* cashier */
.item {
    position: relative;
    height: 200px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    color: white;
    padding: 10px;
    cursor: pointer;
}
.item-info {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
.item-info .count {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
#amount {
    font-size: 18px;
}
#plus,
#minus {
    height: 25px;
    width: 25px;
    padding: 0;
    border-radius: 20px;
    border: none;
    line-height: 0px;
    font-size: 20px !important;
    font-weight: bold;
    background-color: white;
    color: var(--first);
}

/* purchase-details */
.purchase-details {
    height: 100%;
}

.test {
    max-height: 35vh;
    overflow: scroll;
    border-radius: 2px solid red;
}
.test::-webkit-scrollbar {
    display: none;
}
.cashier-table {
    table-layout: fixed;
}
#item-detail td:nth-child(2),
.cashier-table th:nth-child(2) {
    text-align: center;
}
#item-detail td:nth-child(3),
.cashier-table th:nth-child(3) {
    text-align: end;
}

#item-total {
    border-top: 1px solid var(--first);
    padding-top: 10px;
    margin-top: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
#item-total div {
    padding: 8px;
    font-weight: bold;
}

#cashback {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#total-count {
    box-sizing: border-box;
    position: relative;
    width: 100%;
}
#total-count form {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
}
#total-count input,
.crud-input /* admin page */ {
    background-color: var(--second);
    color: black;
    border: none;
    padding: 10px 10px;
}
#total-count input::placeholder {
    font-weight: bold;
}
#total-count button {
    background-color: var(--first) !important;
    color: white !important;
    width: 50%;
}

/* admin page */
.custom-file-input {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#images {
    color: var(--first);
    border: 1px solid var(--first);
    width: 70%;
}

/* filter */
.item-col.hide {
    display: none;
}
.filter-btn {
    border: 1px solid var(--first);
    color: var(--first);
    background-color: transparent;
}
.filter-btn:hover {
    border: 1px solid var(--first);
    color: white;
    background-color: var(--first);
}
.filter-btn-active {
    background-color: var(--first);
    color: white !important;
}
.position-fixed {
    z-index: 100;
    border: 2px solid red;
    /* width: 100%; */
}

/* sales */
.sales-table th,
.sales-table td {
    text-align: center;
}
